# scholastic_generic

./: README.md  pom.xml
src/test/java/com/scholastic/rco/orderdetails/: ExtractAndVaildateResponse.java  TeacherOderDetailsTest.java
src/test/java/com/scholastic/rco/orderdetails/beans/: Generalinfo.java  Item.java  Order.java  OrderSummary.java  PaymentMethod.java  ShipTo.java  Student.java  StudentFlyerOrder.java  StudentOnlineOrder.java  StudentsItem.java  TeacherOrder.java  TeacherOrderDetails.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: TestCases.html  TestCases.xml
test-output/junitreports/: TEST-com.scholastic.rco.orderdetails.TeacherOderDetails.xml  TEST-com.scholastic.rco.orderdetails.TeacherOderDetailsTest.xml  TEST-com.web.app.test.login.Runner.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
